= = = = = Packetizer Settings
mode=5
control_packets=no
maximum_frame_time=100
minimum_arq_wait=1

= = = = = Radio settings
data_rate=1
radio_power=0
radio_handler=5

= = = = = Telemetry Settings
display_telemetry=yes
csv_filename=telemetry_output_HARQ_reedsolomon_doubleradio.csv
test_bits=yes

= = Packet shape
auto_ack=no
ack_payloads=no
dynamic_payloads=no
payload_size=32
crc_length=0

= = Radio Behaviour
variable_rate=no

= = = = = ReedSolomon Settings
nsym=2
k=30

= = = = = Radio settings
radio_delay=1
radio_retries=15
channel=124
channel_0=120
channel_1=10
ce_pin=24
csn_pin=0
ce_0_pin=24
csn_0_pin=0
ce_1_pin=26
csn_1_pin=12
spi_speed=5000000


= = Addresses
address_1=1no
address_2=2no
address_3=3no
address_0_1=11n
address_0_2=21n
address_0_3=31n
address_1_1=41n
address_1_2=51n
address_1_3=61n
